# spartaB10

노동균/1. FirstWeek/: FirstWeek.sln
노동균/1. FirstWeek/course1/: Program.cs
노동균/2. SecondWeek/: SecondWeek.sln
노동균/2. SecondWeek/Problem1-1_홀수_짝수구분하기/: Problem1-1_홀수_짝수구분하기.csproj  Program.cs
노동균/2. SecondWeek/Problem1-2_등급출력/: Problem1-2_등급출력.csproj  Program.cs
노동균/2. SecondWeek/Problem1-3_로그인프로그램/: Problem1-3_로그인프로그램.csproj  Program.cs
노동균/2. SecondWeek/Problem1-4_알파벳판별프로그램/: Problem1-4_알파벳판별프로그램.csproj  Program.cs
노동균/2. SecondWeek/Problem1-5_가위바위보/: Problem1-5_가위바위보.csproj  Program.cs
노동균/2. SecondWeek/Problem2-1_게임캐릭터의능력치배열만들기/: Problem2-1_게임캐릭터의능력치배열만들기.csproj
노동균/2. SecondWeek/ProblemL-1_구구단_출력/: ProblemL-1_구구단_출력.csproj  Program.cs
노동균/2. SecondWeek/ProblemL-2_별찍기/: ProblemL-2_별찍기.csproj  Program.cs
노동균/2. SecondWeek/ProblemL-3_최대최소값찾기/: ProblemL-3_최대최소값찾기.csproj  Program.cs
노동균/2. SecondWeek/ProblemL-4_소수판별하기/: ProblemL-4_소수판별하기.csproj  Program.cs
노동균/2. SecondWeek/ProblemL-5_숫자_맞추기/: ProblemL-5_숫자_맞추기.csproj  Program.cs
노동균/2. SecondWeek/ProblemL-6_틱택토/: ProblemL-6_틱택토.csproj  Program.cs
노동균/2. SecondWeek/problemL-5_숫자맞추기/: Program.cs  problemL-5_숫자맞추기.csproj
노동균/3. ThirdWeeks/: ThirdWeeks.sln
노동균/3. ThirdWeeks/ProblemL-1_Snake/: ProblemL-1_Snake.csproj  SnakeGame.cs
노동균/3. ThirdWeeks/ProblemL-2_BlackJack/: ProblemL-2_BlackJack.csproj  Program.cs
노동균/3. ThirdWeeks/_Course3-2/: _Course3-2.csproj
노동균/4 .FourthWeeks/: FourthWeeks.sln
노동균/4 .FourthWeeks/ProblemL-텍스트RPG/: ProblemL-텍스트RPG.csproj  Program.cs
노동균/PersonalProject/: PersonalProject.sln  README.md
노동균/PersonalProject/SpartaDungoen/: Program.cs  SpartaDungoen.csproj
노동균/PersonalProject/SpartaDungoen/Data/String/: StringData_KR.txt
노동균/PersonalProject/SpartaDungoen/src/: Inventory.cs  Player.cs
노동균/PersonalProject/SpartaDungoen/src/DataClass/: Dungoen.cs  DungoenList.cs  FunctionList.cs  IFunctions.cs  IItem.cs  Status.cs  Store.cs  Villiage.cs
노동균/PersonalProject/SpartaDungoen/src/Environment/: ConsoleTypingPrinter.cs  FunctionReader.cs  InputMemory.cs
노동균/PersonalProject/SpartaDungoen/src/Environment/Data/: DataReader.cs  DungoenDataContainer.cs  DungoenListDataContainer.cs  FunctionListContainer.cs  ItemDataContainer.cs  PlayerDataReader.cs  ResourceManager.cs  StoreDataContainer.cs  StringContainer.cs  VilliageDataContainer.cs
노동균/PersonalProject/SpartaDungoen/src/Environment/Function/: Command.cs  CommandBuy.cs  CommandDungoenFight.cs  CommandEquip.cs  CommandInDungoen.cs  CommandInInventory.cs  CommandInInventoryEquip.cs  CommandInStatus.cs  CommandInStore.cs  CommandInStoreBuy.cs  CommandInStoreSell.cs  CommandInVilliage.cs  CommandSell.cs
노동균/PersonalProject/실행파일/: PersonalProject_스파르타던전.deps.json  SpartaDungoen.deps.json
노동균/PersonalProject/실행파일/Data/: DefaultPlayerData.txt  DungoenData_KR.txt  DungoenListData.txt  FunctionList_KR.txt  ItemList.txt  StoreData.txt  VilliageData.txt
노동균/백준/Bronze/10807. 개수 세기/: README.md  개수 세기.cs
노동균/백준/Bronze/10810. 공 넣기/: README.md  공 넣기.cs
노동균/백준/Bronze/10811. 바구니 뒤집기/: README.md  바구니 뒤집기.cs
노동균/백준/Bronze/10813. 공 바꾸기/: README.md  공 바꾸기.cs
노동균/백준/Bronze/10988. 팰린드롬인지 확인하기/: README.md  팰린드롬인지 확인하기.cs
노동균/백준/Bronze/11382. 꼬마 정민/: README.md  꼬마 정민.cs
노동균/백준/Bronze/1157. 단어 공부/: README.md  단어 공부.cs
노동균/백준/Bronze/11718. 그대로 출력하기/: README.md  그대로 출력하기.cs
노동균/백준/Bronze/11720. 숫자의 합/: README.md  숫자의 합.cs
노동균/백준/Bronze/2444. 별 찍기 － 7/: README.md  별 찍기 － 7.cs
노동균/백준/Bronze/25304. 영수증/: README.md  영수증.cs
노동균/백준/Bronze/25314. 코딩은 체육과목 입니다/: README.md  코딩은 체육과목 입니다.cs
노동균/백준/Bronze/2743. 단어 길이 재기/: README.md  단어 길이 재기.cs
노동균/백준/Bronze/27866. 문자와 문자열/: README.md  문자와 문자열.cs
노동균/백준/Bronze/2908. 상수/: README.md  상수.cs
노동균/백준/Bronze/3003. 킹， 퀸， 룩， 비숍， 나이트， 폰/: README.md  킹， 퀸， 룩， 비숍， 나이트， 폰.cs
노동균/백준/Bronze/5597. 과제 안 내신 분．．？/: README.md  과제 안 내신 분．．？.cs
노동균/백준/Bronze/9086. 문자열/: README.md  문자열.cs
노동균/프로그래머스/lv1/12925. 문자열을 정수로 바꾸기/: README.md  문자열을 정수로 바꾸기.cs
노동균/프로그래머스/lv1/12928. 약수의 합/: README.md  약수의 합.cs
노동균/프로그래머스/lv1/12931. 자릿수 더하기/: README.md  자릿수 더하기.cs
노동균/프로그래머스/lv1/12932. 자연수 뒤집어 배열로 만들기/: README.md  자연수 뒤집어 배열로 만들기.cs
노동균/프로그래머스/lv1/12937. 짝수와 홀수/: README.md  짝수와 홀수.cs
노동균/프로그래머스/lv1/12944. 평균 구하기/: README.md  평균 구하기.cs
노동균/프로그래머스/lv1/12954. x만큼 간격이 있는 n개의 숫자/: README.md  x만큼 간격이 있는 n개의 숫자.cs
이선재/: 3주차 뱀게임.cs
이선재/ConsoleApp1/: ConsoleApp1.sln
이선재/Personal Project/: README.md
이선재/Programmers/: x만큼 간격이 있는 n개의 숫자  나누어 떨어지는 숫자 배열  나머지가 1이 되는 수 찾기  두 정수 사이의 합  문자열을 정수로 바꾸기  서울에서 김서방 찾기  약수의 합  음양 더하기  자릿수 더하기  자연수 뒤집어 배열로 만들기  정수 내림차순으로 배치하기  정수 제곱근 판별  짝수와 홀수  콜라츠 추측  평균 구하기  하샤드 수  핸드폰 번호 가리기
조범준/: week1.sln
조범준/PrivateProject/: Program.cs
조범준/Week3_2/: Program.cs
조범준/week1/: Program.cs
조범준/week2/: Program.cs
조범준/week3/: Program.cs
조범준/week4/: Program.cs
조범준/week5/: Program.cs
(+3 files in other folders)
